server {
    listen 443 ssl;
    server_name blackhawksec.nl;
    ssl_certificate /etc/nginx/certs/fullchain.pem; 
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Dynamic redirection
    location ~ ^/api/v1 {
        set $proxy_url $path;
        add_header X-Debug-Proxy-Url $proxy_url;
        proxy_pass $proxy_url;
        proxy_ssl_verify off;
    }

    # Default path
    location / {
        root /etc/nginx/html; # Set the root directory for serving static files
        index index.html;
        try_files $uri /index.html$is_args$args =404;
    }    
}
