server {

  listen 443 ssl;
  server_name blackhawksec.nl;
  ssl_certificate /etc/nginx/certs/certificate.crt; 
  ssl_certificate_key /etc/nginx/certs/private.key;
  set auth_path "/api/v1/auth";
  set user_path "/api/v1/users";
  set job_path "/api/v1/jobs";
  set bookings_path "/api/v1/bookings";
  set backend_path "https://10.2.0.4:3000";

  # ----- AUTH -----

  location $auth_path/login {
    proxy_pass $backend_path$auth_path/login;
    if ($request_method != POST) {
      return 405; # NOT ALLOWED
    }
    proxy_ssl_verify off;
  }

  location $auth_path/logout {
    proxy_pass $backend_path$auth_path/logout;
    if ($request_method != GET) {
      return 405; # NOT ALLOWED
    }
    proxy_ssl_verify off;
  }

  location $auth_path/refresh {
    proxy_pass $backend_path$auth_path/refresh;
    if ($request_method != GET) {
      return 405; # NOT ALLOWED
    }
    proxy_ssl_verify off;
  }

  location $auth_path/refresh/ms {
    proxy_pass $backend_path$auth_path/refresh/ms;
    if ($request_method != GET) {
      return 405; # NOT ALLOWED
    }
    proxy_ssl_verify off;
  }

  location $auth_path/status {
    proxy_pass $backend_path$auth_path/status;
    if ($request_method != GET) {
      return 405; # NOT ALLOWED
    }
    proxy_ssl_verify off;
  }

  # ----- USERS -----

  location $user_path {
    proxy_pass $backend_path$user_path;
    if ($request_method != POST && $request_method != GET) {
      return 405; # NOT ALLOWED
    }
    proxy_ssl_verify off;
  }

  location ~ ^/$user_path/(.*)$ {
    proxy_pass $backend_path$user_path/$1;
    if ($request_method = POST) {
      return 405; # NOT ALLOWED
    }
    proxy_ssl_verify off;
  }

  # ----- JOBS -----

  location $job_path {
    proxy_pass $backend_path$job_path;
    if ($request_method != POST && $request_method != GET) {
      return 405; # NOT ALLOWED
    }
    proxy_ssl_verify off;
  }

  location ~ ^/$job_path/(.*)$ {
    proxy_pass $backend_path$job_path/$1;
    if ($request_method = POST) {
      return 405; # NOT ALLOWED
    }
    proxy_ssl_verify off;
  }

  # ----- BOOKINGS -----

  location $bookings_path{
    proxy_pass $backend_path$bookings_path;
    if ($request_method != POST && $request_method != GET) {
      return 405; # NOT ALLOWED
    }
    proxy_ssl_verify off;
  }

  location ~ ^/$bookings_path/(.*)$ {
    proxy_pass $backend_path$bookings_path/$1;
    if ($request_method != DELETE && $request_method != GET) {
      return 405; # NOT ALLOWED
    }
    proxy_ssl_verify off;
  }
}