log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
                    ' -- Original Request: $request_uri'
                    ' -- Proxied to: $upstream_addr';

map $request_uri $backend_path {
    default "https://10.2.1.5:3000";
}

map $request_uri $path {
    "~^/api/v1/auth" $backend_path/api/v1/auth;
    "~^/api/v1/users" $backend_path/api/v1/users;
    "~^/api/v1/jobs" $backend_path/api/v1/jobs;
    "~^/api/v1/bookings" $backend_path/api/v1/bookings;
    default "";
}

server {
    listen 443 ssl;
    server_name blackhawksec.nl;
    ssl_certificate /etc/nginx/certs/certificate.crt; 
    ssl_certificate_key /etc/nginx/certs/private.key;

    access_log /var/log/nginx/custom_access.log custom;

    location / {
        root /etc/nginx/html; # Set the root directory for serving static files
        try_files $uri $uri/ =404;
    }

    # Dynamic redirections
    location ~^/api/v1/auth(.*)$ {
        proxy_pass $path$1;
        proxy_ssl_verify off;
    }

    location ~^/api/v1/users(.*)$ {
        proxy_pass $path$1;
        proxy_ssl_verify off;
    }

    location ~^/api/v1/jobs(.*)$ {
        proxy_pass $path$1;
        proxy_ssl_verify off;
    }

    location ~^/api/v1/bookings(.*)$ {
        proxy_pass $path$1;
        proxy_ssl_verify off;
    }
}
